
# local database
# MySQL database properties
# MySQL connection properties
# spring.datasource.url=jdbc:mysql://localhost:3306/ROOMRESERVE?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true


# hostinger database
# spring.datasource.url=jdbc:mysql://srv929.hstgr.io/u979267227_lokaal_db
# spring.datasource.username=u979267227_HyperTech
# spring.datasource.password=m#1bBYqCE

# production database
spring.datasource.url=jdbc:mysql://root:MfV1joCIaAde1hTde8jO@containers-us-west-102.railway.app:7013/railway?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=containers-us-west-102.railway.app
spring.datasource.password=MfV1joCIaAde1hTde8jO



# Hibernate properties
# dont remove data when restarting
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.id.new_generator_mappings=false



# open time 
room.openingTimeSunday=17:00:00
room.openingTimeMonday=09:00:00
room.openingTimeTuesday=09:00:00
room.openingTimeWednesday=09:00:00
room.openingTimeThursday=09:00:00
room.openingTimeFriday=09:00:00
room.openingTimeSaturday=17:00:00
room.closingTime=17:00:00


# email settings
spring.mail.properties.mail.smtp.timeout=2000
spring.mail.properties.mail.smtp.connectiontimeout=2000
management.health.mail.enabled=false

spring.mail.host=smtp.hostinger.com
spring.mail.port=465
spring.mail.username=backoffice@hypertech.site
spring.mail.password=Asdasd@123
spring.mail.protocol=smtps
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true


BaseUrlFront=https://lokaalreserveringpunt.netlify.app/
# BaseUrlFront=http://localhost:4200/

spring.datasource.hikari.maxLifetime=1800