# spring.datasource.url=jdbc:mysql://localhost:3306/iprwc_guitarshop
# spring.datasource.username=springuser2
# spring.datasource.password=asdasd123


# spring.jpa.show-sql=true
# spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
# spring.jpa.properties.hibernate.format_sql=true
# spring.jpa.hibernate.ddl-auto = DROP_AND_CREATE 


# spring.datasource.url=jdbc:mysql://containers-us-west-157.railway.app:6035/railway
# spring.datasource.username=root
# spring.datasource.password=PZqO7bZDURsG9fMV34nL


# spring.jpa.show-sql=true
# spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
# spring.jpa.properties.hibernate.format_sql=true
# spring.jpa.hibernate.ddl-auto = create 


# MySQL database properties
# MySQL connection properties
# spring.datasource.url=jdbc:mysql://localhost:3306/ROOMRESERVE?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.url=jdbc:mysql://srv929.hstgr.io/u979267227_lokaal_db?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true


# spring.datasource.username=ward
spring.datasource.username=u979267227_HyperTech
spring.datasource.password=Asdasd@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# Hibernate properties
# dont remove data when restarting
# spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.id.new_generator_mappings=false


spring.mail.properties.mail.smtp.timeout=2000
spring.mail.properties.mail.smtp.connectiontimeout=2000
management.health.mail.enabled=false


# open time 
room.openingTimeSunday=17:00:00
room.openingTimeMonday=09:00:00
room.openingTimeTuesday=09:00:00
room.openingTimeWednesday=09:00:00
room.openingTimeThursday=09:00:00
room.openingTimeFriday=09:00:00
room.openingTimeSaturday=17:00:00
room.closingTime=17:00:00


# Email properties
spring.mail.host=smtp.hostinger.com
spring.mail.port=465
spring.mail.username=backoffice@hypertech.site
spring.mail.password=Asdasd@123
spring.mail.protocol=smtps
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true
