# spring.datasource.url=jdbc:mysql://localhost:3306/iprwc_guitarshop
# spring.datasource.username=springuser2
# spring.datasource.password=asdasd123


# spring.jpa.show-sql=true
# spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
# spring.jpa.properties.hibernate.format_sql=true
# spring.jpa.hibernate.ddl-auto = DROP_AND_CREATE 


# spring.datasource.url=jdbc:mysql://containers-us-west-157.railway.app:6035/railway
# spring.datasource.username=root
# spring.datasource.password=PZqO7bZDURsG9fMV34nL


# spring.jpa.show-sql=true
# spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
# spring.jpa.properties.hibernate.format_sql=true
# spring.jpa.hibernate.ddl-auto = create 


# MySQL database properties
# MySQL connection properties
spring.datasource.url=jdbc:mysql://localhost:3306/ROOMRESERVE?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true

spring.datasource.username=ward
spring.datasource.password=Asdasd@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# Hibernate properties
spring.jpa.hibernate.ddl-auto=drop-and-create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

# Standard opening time for all rooms (format: HH:mm)
room.openingTime=08:00

# Standard closing time for all rooms (format: HH:mm)
room.closingTime=18:00